#! /usr/bin/env bash

#set -e
#set -o xtrace

########## keys

NUMPAD_4=83
NUMPAD_5=84
NUMPAD_7=79
NUMPAD_8=80

########## settings

ACTIVATION_KEY=${NUMPAD_4}
DEACTIVATION_KEY=${NUMPAD_5}

SPEED=-130
#INTERVAL=0.01
INTERVAL=0.02

INGAME_SENSITIVITY=13.4
# TODO unused

FORWARD=w
BACKWARD=s
LEFT=a
RIGHT=d

########## constants

# -16363 is not enough (goes a bit to the right)
# -16364 is too much (goes a bit to the left)
PIXELS_360=-16363
PIXELS_180=$(($PIXELS_360 / 2))
PIXELS_90_LEFT=$(($PIXELS_360 / 4))
# TODO works only on sensitivity 1.0

########## basic fncs

##### mouse

move_mouse(){
	x=$1
	y=$2
	xdotool mousemove_relative -- $1 $2
}

do_180(){
	move_mouse $PIXELS_180 0
}

do_90_left(){
	move_mouse $PIXELS_90_LEFT 0
}

##### keyboard

send_key(){
	k=$1
	xdotool key $k
}

# send_key_time(){
	# k=$1
	# t=$2
	# 
# } 

send_keydown(){
	k=$1
	xdotool keydown $k
}

send_keyup(){
	k=$1
	xdotool keyup $k
}

send_key_long(){
	k=$1

	send_keydown $k
	#sleep 0.03
	sleep 0.05
	#sleep 2
	send_keyup $k
}

########## fncs

keylogger(){
	xinput test-xi2 --root 3 | grep -A2 --line-buffered RawKeyRelease | while read -r line;
	do
	    if [[ $line == *"detail"* ]];
	    then
	        key=$(echo $line | sed "s/[^0-9]*//g")
	    fi

	    echo "$key"
	done
}

mouse_mover(){

	active=0

	while true; do
		read -t ${INTERVAL} -r key

    	case "${key}" in

			${ACTIVATION_KEY})
				active=1
				looking_at=1 # TODO wtf tis should be 1 but it actually works as it is
				echo 'activated'
				;;
			${DEACTIVATION_KEY})
				active=0
				echo 'deactivated'
				;;
    	
    		"")
    			if [ ${active} = 1 ]; then
    				# if [ $moving_forward = 1 ]; then
						# send_keydown $FORWARD
						# moving_forward=0
						# sleep 0.05
						# send_keyup $FORWARD
						# do_180
    				# else
						# send_keydown $BACKWARD
						# moving_forward=1
						# sleep 0.05
						# send_keyup $BACKWARD
						# do_180
    				# fi

    				case $looking_at in
    					0)
    						looking_at=1
    						send_key_long $FORWARD
    						do_90_left
    						;;
    					1)
    						looking_at=2
    						send_key_long $RIGHT
    						do_90_left
    						;;
    					2)
    						looking_at=3
    						send_key_long $BACKWARD
    						do_90_left
    						;;
    					3)
    						looking_at=0
    						send_key_long $LEFT
    						do_90_left
    						;;
    				esac
    			fi
    			;;
			# ${NUMPAD_7})
				# move_mouse $PIXELS_360 0
				# ;;
			# ${NUMPAD_8})
				# move_mouse $PIXELS_180 0
				# ;;
			*)
				#echo "ignored event: ${key}"
				;;
    	esac
	done
}

########## main

keylogger | mouse_mover

#sleep 3
#do_90_left
